# ChatGPT

./: pom.xml
src/main/java/org/example/: Chat.java  ChatbotModel.java  DataHandler.java  GrammarChecker.java  NLPProcessor.java  TrainingPipeline.java  VocabularyProcessor.java
